SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/contact
SPRING_DATASOURCE_USERNAME=newuser
SPRING_DATASOURCE_PASSWORD=12345

SECURITY_JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
